<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:background="@color/feed_bg"
            android:scaleType="fitXY"
            android:src="@drawable/dp" />

        <GridView
            android:layout_below="@+id/imageView"
            android:id="@+id/categoryGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/feed_bg"
            android:clickable="true"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="false"
            android:focusable="true"
            android:gravity="center"
            android:listSelector="#00FFFFFF"
            android:numColumns="auto_fit"
            android:layout_above="@+id/textViewFooter"
            android:stretchMode="columnWidth"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="Daily Quote will Come here"
            android:textColor="#000" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>