<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <com.krushang.golbrahmsamaj.utils.shapes.HexagonImageView
        android:id="@+id/home_category_hexa"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/ic_shankar" />

    <TextView
        android:id="@+id/home_category_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Title 0"
        android:textColor="@android:color/background_dark"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>